# velocityFramework

./: .classpath  .project  Constant.properties  log4j.xml  pom.xml  testng.xml
ScriptVideos/: TestVideo-18-07-30 14-58-16.mov
src/main/java/actionsLibrary/: AndroidAction.java  CommonActionUtil.java  GenericActionUtil.java  VehicleCheckPageAction.java
src/main/java/actionslibrary/: AndroidAction.java  CommonActionUtil.java
src/main/java/genericLibrary/: AppiumServer.java  ApplicationSetup.java  BrowserUtilities.java  ConfigProperties.java  ExcelUtilities.java  Log.java  LogUtilities.java  ScreenshootUtilities.java  ScreenshotUtilities.java  TestLinkIntegration.java  WaitUtilities.java
src/main/java/genericlibrary/: AppiumServer.java  ApplicationSetup.java  BrowserUtilities.java  ConfigProperties.java  LogUtilities.java  ScreenshotUtilities.java  TestLinkIntegration.java
src/main/java/objectRepository/: HomePage.java  LoginPage.java  VehicleCheckPage.java
src/main/java/pageObjects/: AndroidAppPage.java  HomePage.java  LivemapPage.java  LoginPage.java  VehicleCheckPage.java
src/main/java/pageobjects/: AndroidAppPage.java  HomePage.java  LivemapPage.java  LoginPage.java  VehicleCheckPage.java
src/test/java/geberitWebTest/: GeberitTest_001.java
src/test/java/restAPITest/: SimpleGetTest.java
src/test/java/sampleWebTest/: SampleTest_001.java
src/test/java/testScripts/: FirstTest.java
src/test/java/velocityAndroidAppTest/: velocityAppTest.java
src/test/java/velocityCheckHome/: VelocityTestSuite_001.java
src/test/java/velocityMapTest/: VelocityLiveMapTest.java
src/test/java/velocityTestScript/: VelocityTest_001.java
src/test/java/velocityWebTest/: VelocityTest_001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test-3.html  Test-3.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-VelocityMap.VelocityLiveMapTest.xml  TEST-geberitWebTest.GeberitTest_001.xml  TEST-restAPITest.SimpleGetTest.xml  TEST-testScripts.FirstTest.xml  TEST-velocityAndroidAppTest.velocityAppTest.xml  TEST-velocityCheckHome.VelocityCheck_TC01.xml  TEST-velocityCheckHome.VelocityTestSuite_001.xml  TEST-velocityMapTest.VelocityLiveMapTest.xml  TEST-velocityTestScript.VelocityLiveMapTest.xml  TEST-velocityTestScript.VelocityTest_001.xml  TEST-velocityWebTest.VelocityTest_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
