url=http://ec2-54-255-235-110.ap-southeast-1.compute.amazonaws.com/
browser = chrome
userName = admin@geberit.com
passWord = pass@123
Screenshotpath=./screenshots/
reportFilePath=./
pathGeckoDriver=./Drivers/geckodriver.exe
pathChromeDriver=./Drivers/chromedriver.exe
pathIEDriver=./Drivers/IEDriverServer.exe
pathTestData=./TestData/testdata.xlsx
sheetName=Sheet1
fileTestData=testdata.xlsx
TestLinkUrl=http://192.168.10.57/lib/api/xmlrpc/v1/xmlrpc.php
TESTLINK_KEY=fc3bef89ae27a8c6857f58a55e18807d
AppiumNodePath=C:/Program Files/nodejs/node.exe
AppiumjsPath=C:/Program Files (x86)/Appium/node_modules/appium/bin/appium.js
AppiumIPAddress=127.0.0.1
sdkPath=C:/Users/Ranosys/android-sdks/
