url=http://mobile.velocity.radius.solutions/accounts/login/
browser = chrome
userName = anand.ramdeo@ranosys.com
passWord = Wednesday1350
Screenshotpath=C:\\Users\\Ranosys\\workspace\\velocity\\screenshots\\
reportFilePath=C:\\Users\\Ranosys\\workspace\\velocity\\
pathGeckoDriver=C:\\Users\\Ranosys\\workspace\\velocity\\Drivers\\geckodriver.exe
pathChromeDriver=C:\\Users\\Ranosys\\workspace\\velocity\\Drivers\\chromedriver.exe
pathIEDriver=C:\\Users\\Ranosys\\workspace\\velocity\\Drivers\\IEDriverServer.exe
pathTestData=C:\\Users\\Ranosys\\workspace\\velocity\\TestData\\testdata.xlsx
sheetName=sheet1
fileTestData=testdata.xlsx