url=http://mobile.velocity.radius.solutions/accounts/login/
browser = chrome
userName = anand.ramdeo@ranosys.com
passWord = Wednesday1350
Screenshotpath=C:\\Users\\Ranosys\\workspace\\velocity\\screenshots\\
reportFilePath=C:\\Users\\Ranosys\\workspace\\velocity\\
pathGeckoDriver=C:\\Users\\Ranosys\\workspace\\velocity\\Drivers\\geckodriver.exe
pathChromeDriver=C:\\Users\\Ranosys\\workspace\\velocity\\Drivers\\chromedriver.exe
pathIEDriver=C:\\Users\\Ranosys\\workspace\\velocity\\Drivers\\IEDriverServer.exe
pathTestData=C:\\Users\\Ranosys\\workspace\\velocity\\TestData\\testdata.xlsx
sheetName=sheet1
fileTestData=testdata.xlsx
AppiumNodePath=C:/Program Files/nodejs/node.exe
AppiumjsPath=C:/Program Files (x86)/Appium/node_modules/appium/bin/appium.js
AppiumIPAddress=127.0.0.1
TestLinkUrl=http://192.168.10.57/lib/api/xmlrpc/v1/xmlrpc.php
TESTLINK_KEY=a9cbcc12e797030f305691a16b247202
ScriptVideos=C:\\Users\\Ranosys\\workspace\\velocity\\ScriptVideos\\
sdkPath=C:/Users/Ranosys/android-sdks/